# el host para docker es el nombre del servicio no localhost!
POSTGRES_HOST="postgresql_skinner"
POSTGRES_PORT="5432"
POSTGRES_NAME="skinner"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}"
OPENAI_API_KEY=ollama
# como estamos usando skinner y ollama dentro de contenedores, usar host.docker.internal en vez de localhost.
# Si querés usar OpenAI, comentá la próxima línea.
OPENAI_BASE_URL=http://host.docker.internal:11434/v1