POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="skinner"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}"
OPENAI_API_KEY=ollama